*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Rajdhani", sans-serif;
	min-height: 100vh;
	font-size: 1.5rem;
	font-family: "Rubik", sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	padding: 40px;
	overflow: hidden;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.heroImage {
	position: relative;
	height: 300px;
	margin: 10px;
	width: 100%;
}

.backgroundElement {
	position: absolute;
	top: 60%;
	left: 70%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 600px;
	height: 185px;
	background-color: hsl(231, 69%, 60%);
	border-bottom-left-radius: 75px;
	z-index: 1;
}

.img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 400px;
	z-index: 2;
}

.title {
	text-align: center;
	font-size: 2.5rem;
	margin: 10px 0;
}

.text {
	color: hsl(229, 8%, 60%);
	text-align: center;
	margin: 20px 0;
	line-height: 2rem;
}

button {
	padding: 15px;
	width: 48%;
	border: none;
	background-color: hsl(231, 69%, 60%);
	border-radius: 5px;
	font-family: "Rubik", sans-serif;
	margin: 10px 0;
	color: white;
	cursor: pointer;
	font-size: 1.3rem;
}

.greyButton {
	background-color: hsl(229, 8%, 85%);
	color: black;
}

.buttonSection {
	display: flex;
	justify-content: space-between;
}

h2 {
	text-align: center;
	margin: 30px 10px 10px 10px;
	font-size: 2.1rem;
}

.option {
	position: relative;
	padding: 13px 0;
	text-align: center;
	color: hsl(229, 8%, 40%);
	font-size: 1.5rem;
	width: 100%;
}
.optionContainer {
	width: 100%;
}

.options {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.options:last-child {
	border-bottom: 1px solid hsl(229, 8%, 60%);
}

.flex-column {
	flex-direction: column;
	width: 100%;
}

.options.flex-column .option {
	border-top: 1px solid hsl(229, 8%, 60%);
}

.options.flex-row .option {
	border-bottom: 1px solid hsl(229, 8%, 60%);
}

.flex-row {
	flex-direction: row;
	width: 70%;
}

.option.active::after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 30%;
	width: 40%;
	height: 4px;
	background-color: hsl(0, 94%, 66%);
}

.rotated {
	left: 30%;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 75px;
}

.cart {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 2px 20px -2px hsl(229, 8%, 90%);
	margin: 20px;
	overflow: hidden;
}

.cartImage {
	width: 30%;
	margin: 40px 0;
}

.cartText {
	margin: 5px;
	margin-bottom: 20px;
}

.cartButton {
	width: 80%;
	margin-bottom: 20px;
}

.dots {
	margin-bottom: 10px;
}

.questionsAccordion,
.accordionBox {
	width: 100%;
}

.accordionItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	width: 100%;
	padding: 15px 0;
	border-bottom: 1px solid hsl(229, 8%, 60%);
}

.expanded {
	border-bottom: 0;
}

.accordionContent {
	width: 100%;
	padding-top: 20px;
	line-height: 2.5rem;
	padding-bottom: 20px;
	border-bottom: 1px solid hsl(229, 8%, 60%);
}
.questionButton {
	width: 30%;
	margin: 50px;
	margin-bottom: 70px;
}

.accordionIcon {
	color: hsl(231, 69%, 60%);
	font-size: 3rem;
	font-weight: bold;
}

.extension {
	margin-top: 100px;
}

.questions {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 70px;
}

.newsletter {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: hsl(231, 69%, 60%);
	color: white;
}

.counter {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.3rem;
	margin-top: 50px;
}

.form {
	padding: 30px;
	width: 100%;
}

.input {
	width: 90%;
	padding: 10px;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 1.5rem;
	padding-left: 20px;
}

.input:focus {
	outline: none;
}

.errorInput {
	display: flex;
	align-items: center;
	background-color: white;
	width: 100%;

	border-radius: 10px;
}

.formDiv {
	width: 100%;
	background-color: white;
	border-radius: 5px;
}

.errorImage {
	background-color: white;
	padding: 9px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.errorInput {
	border: 3px solid hsl(0, 94%, 66%);
	height: 100%;
}

.error {
	background-color: hsl(0, 94%, 66%);
	color: white;
	font-style: italic;
	font-size: 1rem;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 5px;
	padding-left: 15px;
	margin-top: -5px;
}

.newsBtn {
	width: 100%;
	background-color: hsl(0, 94%, 66%);
	margin-top: 15px;
	margin-bottom: 50px;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: hsl(229, 31%, 21%);
	color: white;
}

.footerLogo {
	width: 40%;
	margin: 40px 0 25px 0;
}

.footerLink {
	margin: 15px;
}

.socials {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 40%;
	margin-top: 40px;
	margin-bottom: 30px;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5;
	padding: 20px;
}

.modal {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	background: white;
	padding: 20px;
	border-radius: 8px;

	overflow: hidden;
}

.modalOptions {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.modalContent {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalImage {
	position: relative;
	width: 100%;
	margin-right: 10px;
}

.imgModal {
	position: absolute;
	width: 80%;
	z-index: 4;
	left: 60%;
	transform: translate(-50%, -65%);
}

.backgroundElement.modalBackground {
	position: absolute;
	z-index: 1;
	height: 100px;
}

.modalText {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	width: 80%;
}

.modalText > .text {
	text-align: left;
	font-size: 1rem;
}

.modalText > h2 {
	margin: 0;
	font-size: 1.2rem;
}

.modalButton {
	font-size: 0.78rem;
}

.modalOption {
	/* font-size: 0.75rem; */
	width: 100%;
}

.modalClose {
	position: absolute;
	top: 50px;
	right: 50px;
	width: 20px;
	cursor: pointer;
}

.feature {
	margin-top: 100px;
}

.up {
	color: hsl(0, 94%, 66%);
}

.menuContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(37, 43, 70, 90%);
	z-index: 10;
	width: 100%;
	height: 100vh;
	padding: 20px;
}

.menuOptionsContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.menuLogoContainer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin: 30px 0 50px 0;
}

.menuLogoContainer .closeMenu {
	width: 15px;
	height: 15px;
}

.menuOption {
	border-top: 0.5px solid hsl(229, 8%, 60%);
	width: 100%;
	text-align: center;
	color: white;
	font-size: 2rem;
	padding: 15px;
	letter-spacing: 0.5rem;
}

.menuOption:nth-of-type(3) {
	border-bottom: 1px solid hsl(229, 8%, 60%);
	margin-bottom: 20px;
}

.menuButton {
	background-color: transparent;
	border: 2px solid white;
	width: 100%;
	font-size: 1.8rem;
	box-shadow: none;
	cursor: pointer;
	letter-spacing: 0.5rem;
}

.logoContainer {
	width: 25%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
